<!DOCTYPE html>
<html>
<head>
  <title>Leaderboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Pixelify+Sans' rel='stylesheet'>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body {
            margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(62deg, #ff97ac, #f75f78, #b89dfe, #5bfedb);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    font-family: sans-serif;
    color: white;
   
          }
          @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .blur-style {
    border-radius: 20px;
    overflow: hidden;
    color: rgb(248, 248, 248);
  }
  table{
    background-color: rgba(225, 225, 225, 0.2);
    backdrop-filter: blur(50px);
  }
  th {
    font-family:'Pixelify Sans', sans-serif
    }
          .container mt-5 {

            color: black;
          }
          @media (max-width: 500px) {
            .container mt-5 {
              width: 50%;
              font-size: 16px;
    padding: 5px;
            }
          }
        </style>

</head>
<body>
  <div class="container mt-5">
  <h1 class="text-center" style="color: black; font-family:'Pixelify Sans', sans-serif;">Leaderboard</h1>
  <table class="table table-dark table-striped mt-4 blur-style" id="leaderboard-table">
    <thead>
      <tr>
        <th style="text-align: center; ">Player</th>
        <th style="text-align: center;">Points</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <div class="text-center">
    <button onclick="window.print()" class="btn btn-outline-light">Print Report</button>
  </div>
</div>

<script>
  const socket = io();
  const params = new URLSearchParams(window.location.search);
  const gameId = params.get('gameid');

  socket.emit("join_leaderboard", { game_id: gameId });
  socket.emit("get_leaderboard", { game_id: gameId });

  socket.on("leaderboard_updated", (data) => {
    const leaderboard = data.leaderboard;
    const tbody = document.querySelector("#leaderboard-table tbody");
    tbody.innerHTML = "";

    for (let player in leaderboard) {
      const points = leaderboard[player];
      tbody.innerHTML += `
        <tr>
          <td>${player}</td>
          <td>${points}</td>
        </tr>`;
    }
  });
</script>

</body>
</html>
